{
	"name": "app/pv-jury",
	"type": "application",
	"description": "Conversion de PV Jury",
	"repositories": [
		{
			"type": "composer",
			"url": "https://repos.univ-reunion.fr/composer"
		}
	],
	"require": {
		"nulib/php": "^0.3.0p82",
		"nulib/spout": "^0.3.0p82",
		"nulib/phpss": "^0.3.0p82",
		"nur/ture": "^0.3.0p82",
		"ext-bcmath": "*",
		"php": "^8.2"
	},
	"autoload": {
		"psr-4": {
			"app\\config\\": "config",
			"app\\": "src_app",
			"web\\": "src_web"
		},
		"files": [
			"config/bootstrap.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"app\\": "tests"
		},
		"files": [
			"config/bootstrap.php"
		]
	},
	"authors": [
		{
			"name": "Jephte Clain",
			"email": "Jephte.Clain@univ-reunion.fr"
		}
	]
}
