{
	"name": "app/pv-jury",
	"type": "application",
	"description": "Conversion de PV Jury",
	"repositories": [
		{
			"type": "composer",
			"url": "https://repos.univ-reunion.fr/composer"
		}
	],
	"require": {
		"oulib/php": "dev-master",
		"our/sery": "dev-master",
		"lib/spout": "dev-master",
		"phpoffice/phpspreadsheet": "^3.3.0",
		"ext-bcmath": "*",
		"php": ">=8.2"
	},
	"autoload": {
		"psr-4": {
			"app\\config\\": "config",
			"app\\": "src_app",
			"web\\": "src_web"
		},
		"files": [
			"config/bootstrap.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"app\\": "tests"
		},
		"files": [
			"config/bootstrap.php"
		]
	},
	"authors": [
		{
			"name": "Jephte Clain",
			"email": "Jephte.Clain@univ-reunion.fr"
		}
	]
}
